# smart-lawn-mowing-machine

./: SmartLawnMowingMachine.sln
Slmm.FunctionalTests/: MowerTests.cs  Slmm.FunctionalTests.csproj
Slmm.WebApplication/: Slmm.WebApplication.csproj  Startup.cs  appsettings.json
Slmm.WebApplication/Controllers/: MowerController.cs
SmartLawnMowing.Domain/: SmartLawnMowing.Domain.csproj
SmartLawnMowing.Domain/Exceptions/: OutOfRangeException.cs
SmartLawnMowing.Domain/Model/: CoordinatesResolver.cs  Mower.cs  Rotate.cs
SmartLawnMowing.Domain/Presentation/: TransformationExtensions.cs
slmm.LawnMowing.Api/: IAppSettingsProvider.cs  slmm.LawnMowing.Api.csproj
slmm.LawnMowing.Api.Http/: ConfigurationSettingsProvider.cs  Program.cs  Slmm.WebApplication.csproj  manifest.yml
slmm.LawnMowing.Api.Http/Properties/: launchSettings.json
slmm.LawnMowing.Api/Factories/: MowerFactory.cs
slmm.LawnMowing.Api/Service/: IMowerFactory.cs  MowerService.cs
slmm.LawnMowing/Model/: Coordinates.cs  Direction.cs  DirectionResolver.cs  Garden.cs  Position.cs
slmm.LawnMowing/Presentation/: MowerResponse.cs
slmm.LawnMowing/Presentation/Views/: PositionView.cs
